In [ ]:
value1 = int(input("Nhap vao so thu 1:  "))
value2 = int(input("Nhap vao so thu 2:  "))
print("Ket qua la:",value1 + value2)

Nhap vao so thu 1:  2
Nhap vao so thu 2:  6
Ket qua la: 8

In [ ]:
with open('text.txt', mode='w') as accounts:
  accounts.write('201461 Nguyen Van A      9.0 \n')
  accounts.write('201462 Nguyen Van B      9.0 \n')
  accounts.write('201463 Nguyen Van C      8.0 \n')
  accounts.write('201464 Nguyen Van D      8.0 \n')
  accounts.write('201465 Nguyen Van E      8.0 \n')
  accounts.write('201466 Nguyen Van F      8.0 \n')

In [ ]:
with open('text1.txt', mode='r') as accounts: 
  print(f'{"MSSV":<10}{"Name":<20}{"Score":>4}')
  for record in accounts: 
    mssv,name,score=record.split()
    print(f'{mssv:<10}{name:<20}{score:>4}')

MSSV      Name                Score

In [ ]:
import pandas as pd
ulr = 'Text4.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(10) 
dataframe.iloc[:4]

    MSSV          Name   Khoa Faculty   Score
0  201461  Nguyen Van A    20      CKM      10
1  201462  Nguyen Van B    20      CKM      10
2  201463  Nguyen Van C    20      CKM      10
3  201464  Nguyen Van D    20      CKM      10

In [ ]:
import pandas as pd
ulr = 'Text4.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(10) 
dataframe.iloc[4]

In [ ]:
import pandas as pd
ulr = 'Text4.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

In [ ]:
frame = dataframe.set_index(dataframe['Name '])
frame.loc['Nguyen Van A']

MSSV              201461
Name        Nguyen Van A
Khoa                  20
Faculty              CKM
Score                 10
Name: Nguyen Van A, dtype: object

In [ ]:
dataframe[dataframe['Faculty ']=='CKM'].head(5)

    MSSV          Name   Khoa Faculty   Score
0  201461  Nguyen Van A    20      CKM      10
1  201462  Nguyen Van B    20      CKM      10
2  201463  Nguyen Van C    20      CKM      10
3  201464  Nguyen Van D    20      CKM      10
4  201465  Nguyen Van E    20      CKM      10

In [ ]:
dataframe[(dataframe['Faculty ']=='CKM')&(dataframe['Khoa']==20)]

     MSSV          Name   Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    20      CKM      10
2   201463  Nguyen Van C    20      CKM      10
3   201464  Nguyen Van D    20      CKM      10
4   201465  Nguyen Van E    20      CKM      10
5   201466  Nguyen Van H    20      CKM      10
6   201467  Nguyen Van G    20      CKM      10
7   201468  Nguyen Van F    20      CKM      10
8   201469  Nguyen Van I    20      CKM      10
9   201469  Nguyen Van J    20      CKM      10
10  201469  Nguyen Van K    20      CKM      10
11  201469  Nguyen Van L    20      CKM      10
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM      10
14  201469  Nguyen Van O    20      CKM      10
15  201469  Nguyen Van P    20      CKM      10
16  201469  Nguyen Van Q    20      CKM      10
17  201469  Nguyen Van R    20      CKM      10
18  201469  Nguyen Van S    20      CKM      10
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    22      CKM       4
2   201463  Nguyen Van C    21      CKM       5
3   201464  Nguyen Van D    19      CKM       7
4   201465  Nguyen Van E    20      CKM       3
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
17  201469  Nguyen Van R    20      CKM       5
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
frame = dataframe.set_index(dataframe['Name'])
frame.loc['Nguyen Van E']

MSSV              201465
Name        Nguyen Van E
Khoa                  20
Faculty              CKM
Score                  3
Name: Nguyen Van E, dtype: object

In [ ]:
dataframe[dataframe['Faculty ']=='CKM'].head(5)

    MSSV           Name  Khoa Faculty   Score
0  201461  Nguyen Van A    20      CKM      10
1  201462  Nguyen Van B    22      CKM       4
2  201463  Nguyen Van C    21      CKM       5
3  201464  Nguyen Van D    19      CKM       7
4  201465  Nguyen Van E    20      CKM       3

In [ ]:
dataframe[(dataframe['Faculty ']=='CKM')&(dataframe['Khoa']==20)]

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
4   201465  Nguyen Van E    20      CKM       3
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
17  201469  Nguyen Van R    20      CKM       5
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
dataframe[(dataframe['Faculty ']=='CKM')&(dataframe['Score ']>5)]

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
3   201464  Nguyen Van D    19      CKM       7
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
dataframe['Score '].min()

3

In [ ]:
dataframe['Score '].max()

10

In [ ]:
dataframe['Score '].sum()

144

In [ ]:
dataframe['Score '].count()

20

In [ ]:
dataframe['Score '].unique()

array([10,  4,  5,  7,  3,  8,  9,  6])

In [ ]:
dataframe.drop('Faculty ',axis=1).head(20)

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

In [ ]:
dataframe.drop(['Khoa','Faculty '],axis=1).head(20)

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

In [ ]:
dataframe.drop(dataframe.columns[2:4],axis=1).head(20)

     MSSV           Name  Score
0   201461  Nguyen Van A      10
1   201462  Nguyen Van B       4
2   201463  Nguyen Van C       5
3   201464  Nguyen Van D       7
4   201465  Nguyen Van E       3
5   201466  Nguyen Van H       8
6   201467  Nguyen Van G       9
7   201468  Nguyen Van F       9
8   201469  Nguyen Van I       6
9   201469  Nguyen Van J       7
10  201469  Nguyen Van K       8
11  201469  Nguyen Van L       4
12  201469  Nguyen Van M      10
13  201469  Nguyen Van N       8
14  201469  Nguyen Van O       8
15  201469  Nguyen Van P       9
16  201469  Nguyen Van Q       7
17  201469  Nguyen Van R       5
18  201469  Nguyen Van S       7
19  201469  Nguyen Van T      10

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    22      CKM       4
2   201463  Nguyen Van C    21      CKM       5
3   201464  Nguyen Van D    19      CKM       7
4   201465  Nguyen Van E    20      CKM       3
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
17  201469  Nguyen Van R    20      CKM       5
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
dataframe[dataframe['Khoa']!=19].head(20)

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    22      CKM       4
2   201463  Nguyen Van C    21      CKM       5
4   201465  Nguyen Van E    20      CKM       3
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
17  201469  Nguyen Van R    20      CKM       5
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    22      CKM       4
2   201463  Nguyen Van C    21      CKM       5
3   201464  Nguyen Van D    19      CKM       7
4   201465  Nguyen Van E    20      CKM       3
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
17  201469  Nguyen Van R    20      CKM       5
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
dataframe[dataframe['Faculty ']!='CKM'].head(20)

Empty DataFrame
Columns: [MSSV , Name, Khoa, Faculty , Score ]
Index: []

In [ ]:
dataframe[dataframe.index!=4].head(20)

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    22      CKM       4
2   201463  Nguyen Van C    21      CKM       5
3   201464  Nguyen Van D    19      CKM       7
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
17  201469  Nguyen Van R    20      CKM       5
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(20)

     MSSV           Name  Khoa Faculty   Score
0   201461  Nguyen Van A    20      CKM      10
1   201462  Nguyen Van B    22      CKM       4
2   201463  Nguyen Van C    21      CKM       5
3   201464  Nguyen Van D    19      CKM       7
4   201465  Nguyen Van E    20      CKM       3
5   201466  Nguyen Van H    20      CKM       8
6   201467  Nguyen Van G    20      CKM       9
7   201468  Nguyen Van F    20      CKM       9
8   201469  Nguyen Van I    20      CKM       6
9   201469  Nguyen Van J    21      CKM       7
10  201469  Nguyen Van K    20      CKM       8
11  201469  Nguyen Van L    20      CKM       4
12  201469  Nguyen Van M    20      CKM      10
13  201469  Nguyen Van N    20      CKM       8
14  201469  Nguyen Van O    20      CKM       8
15  201469  Nguyen Van P    22      CKM       9
16  201469  Nguyen Van Q    21      CKM       7
17  201469  Nguyen Van R    20      CKM       5
18  201469  Nguyen Van S    22      CKM       7
19  201469  Nguyen Van T    20      CKM      10

In [ ]:
dataframe.groupby('Score ').count()

        MSSV   Name  Khoa  Faculty
Score
3           1     1     1         1
4           2     2     2         2
5           2     2     2         2
6           1     1     1         1
7           4     4     4         4
8           4     4     4         4
9           3     3     3         3
10          3     3     3         3

In [ ]:
import numpy as np 
import pandas as pd

time = pd.date_range('01/01/2023',periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('w').sum()

            Acess_Amount
2023-01-01         14462
2023-01-08        100917
2023-01-15        100152
2023-01-22        100426
2023-01-29        100420
2023-02-05         82743

In [ ]:
import pandas as pd 
url ='http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
import pandas as pd
ulr = 'Text6.csv'
dataframe = pd.read_csv(ulr)
dataframe.head(10)

    MSSV           Name  Khoa Faculty   Score
0  201461  Nguyen Van A    20      CKM      10
1  201462  Nguyen Van B    22      CKM       4
2  201463  Nguyen Van C    21      CKM       5
3  201464  Nguyen Van D    19      CKM       7
4  201465  Nguyen Van E    20      CKM       3
5  201466  Nguyen Van H    20      CKM       8
6  201467  Nguyen Van G    20      CKM       9
7  201468  Nguyen Van F    20      CKM       9
8  201469  Nguyen Van I    20      CKM       6
9  201469  Nguyen Van J    21      CKM       7

In [ ]:
import pandas as pd 
url ='http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
data[data['City']=='Nagano'].head(50)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1620,1998,Nagano,Skiing,Alpine Skiing,AUS,slalom,W,Bronze
1621,1998,Nagano,Luge,Luge,AUT,singles,W,Bronze
1622,1998,Nagano,Skiing,Alpine Skiing,AUT,alpine combined,M,Bronze
1623,1998,Nagano,Skiing,Alpine Skiing,AUT,alpine combined,M,Gold
1624,1998,Nagano,Skiing,Alpine Skiing,AUT,downhill,M,Bronze
1625,1998,Nagano,Skiing,Alpine Skiing,AUT,giant slalom,M,Gold
1626,1998,Nagano,Skiing,Alpine Skiing,AUT,giant slalom,M,Silver
1627,1998,Nagano,Skiing,Alpine Skiing,AUT,giant slalom,W,Silver
1628,1998,Nagano,Skiing,Alpine Skiing,AUT,slalom,M,Bronze
1629,1998,Nagano,Skiing,Alpine Skiing,AUT,super-G,M,Gold
1630,1998,Nagano,Skiing,Alpine Skiing,AUT,super-G,M,Silver
1631,1998,Nagano,Skiing,Alpine Skiing,AUT,super-G,W,Bronze
1632,1998,Nagano,Skiing,Alpine Skiing,AUT,super-G,W,Silver
1633,1998,Nagano,Skiing,Cross Country S,AUT,10km pursuit,M,Silver
1634,1998,Nagano,Skiing,Cross Country S,AUT,50km,M,Bronze
1635,1998,Nagano,Skiing,Ski Jumping,AUT,K120 team (90m),M,Bronze
1636,1998,Nagano,Skiing,Ski Jumping,AUT,K90 individual (70m),M,Bronze
1637,1998,Nagano,Skiing,Snowboard,AUT,giant-slalom,W,Bronze
1638,1998,Nagano,Skating,Speed skating,BEL,5000m,M,Bronze
1639,1998,Nagano,Biathlon,Biathlon,BLR,20km,M,Bronze
1640,1998,Nagano,Skiing,Freestyle Ski.,BLR,aerials,M,Bronze
1641,1998,Nagano,Biathlon,Biathlon,BUL,15km,W,Gold
1642,1998,Nagano,Bobsleigh,Bobsleigh,CAN,two-man,M,Gold
1643,1998,Nagano,Curling,Curling,CAN,curling,M,Silver
1644,1998,Nagano,Curling,Curling,CAN,curling,W,Gold
1645,1998,Nagano,Ice Hockey,Ice Hockey,CAN,ice hockey,W,Silver
1646,1998,Nagano,Skating,Figure skating,CAN,individual,M,Silver
1647,1998,Nagano,Skating,Short Track S.,CAN,1000m,M,Bronze
1648,1998,Nagano,Skating,Short Track S.,CAN,3000m relay,W,Bronze
1649,1998,Nagano,Skating,Short Track S.,CAN,5000m relay,M,Gold
1650,1998,Nagano,Skating,Short Track S.,CAN,500m,W,Gold
1651,1998,Nagano,Skating,Speed skating,CAN,1000m,W,Bronze
1652,1998,Nagano,Skating,Speed skating,CAN,500m,M,Bronze
1653,1998,Nagano,Skating,Speed skating,CAN,500m,M,Silver
1654,1998,Nagano,Skating,Speed skating,CAN,500m,W,Gold
1655,1998,Nagano,Skating,Speed skating,CAN,500m,W,Silver
1656,1998,Nagano,Skiing,Snowboard,CAN,giant-slalom,M,Gold
1657,1998,Nagano,Skating,Figure skating,CHN,individual,W,Bronze
1658,1998,Nagano,Skating,Short Track S.,CHN,1000m,M,Silver
1659,1998,Nagano,Skating,Short Track S.,CHN,1000m,W,Silver
1660,1998,Nagano,Skating,Short Track S.,CHN,3000m relay,W,Silver
1661,1998,Nagano,Skating,Short Track S.,CHN,5000m relay,M,Bronze
1662,1998,Nagano,Skating,Short Track S.,CHN,500m,M,Silver
1663,1998,Nagano,Skating,Short Track S.,CHN,500m,W,Silver
1664,1998,Nagano,Skiing,Freestyle Ski.,CHN,aerials,W,Silver
1665,1998,Nagano,Ice Hockey,Ice Hockey,CZE,ice hockey,M,Gold
1666,1998,Nagano,Skiing,Cross Country S,CZE,5km,W,Silver
1667,1998,Nagano,Skiing,Cross Country S,CZE,Combined 5km + 10km pursuit,W,Bronze
1668,1998,Nagano,Curling,Curling,DEN,curling,W,Silver
1669,1998,Nagano,Biathlon,Biathlon,FIN,10km,M,Bronze

In [ ]:
data[data['Medal']=='Gold'].head(5)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold

In [ ]:
	data[(data['City']=='Nagano')&(data['Year']>1998)]

Empty DataFrame
Columns: [Year, City, Sport, Discipline, NOC, Event, Event gender, Medal]
Index: []

In [ ]:
import pandas as pd 
url ='http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
	data[(data['City']=='Nagano')&(data['Year']>1960)]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1620,1998,Nagano,Skiing,Alpine Skiing,AUS,slalom,W,Bronze
1621,1998,Nagano,Luge,Luge,AUT,singles,W,Bronze
1622,1998,Nagano,Skiing,Alpine Skiing,AUT,alpine combined,M,Bronze
1623,1998,Nagano,Skiing,Alpine Skiing,AUT,alpine combined,M,Gold
1624,1998,Nagano,Skiing,Alpine Skiing,AUT,downhill,M,Bronze
...,...,...,...,...,...,...,...,...
1820,1998,Nagano,Skiing,Freestyle Ski.,USA,aerials,M,Gold
1821,1998,Nagano,Skiing,Freestyle Ski.,USA,aerials,W,Gold
1822,1998,Nagano,Skiing,Freestyle Ski.,USA,moguls,M,Gold
1823,1998,Nagano,Skiing,Snowboard,USA,Half-pipe,M,Bronze
1824,1998,Nagano,Skiing,Snowboard,USA,Half-pipe,W,Bronze

In [ ]:
data[data['Medal']=='Gold']

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
...,...,...,...,...,...,...,...,...
2301,2006,Turin,Skiing,Alpine Skiing,USA,Alpine combined,M,Gold
2302,2006,Turin,Skiing,Alpine Skiing,USA,giant slalom,W,Gold
2305,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Gold
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold

In [ ]:
data[data['Medal']!='Silver']

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
...,...,...,...,...,...,...,...,...
2303,2006,Turin,Skiing,Freestyle Ski.,USA,moguls,M,Bronze
2304,2006,Turin,Skiing,Snowboard,USA,Giant parallel slalom,W,Bronze
2305,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Gold
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold

In [ ]:
	data[(data['City']=='Nagano')&(data['Year']>1960)&(data['Medal']=='Gold')]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1623,1998,Nagano,Skiing,Alpine Skiing,AUT,alpine combined,M,Gold
1625,1998,Nagano,Skiing,Alpine Skiing,AUT,giant slalom,M,Gold
1629,1998,Nagano,Skiing,Alpine Skiing,AUT,super-G,M,Gold
1641,1998,Nagano,Biathlon,Biathlon,BUL,15km,W,Gold
1642,1998,Nagano,Bobsleigh,Bobsleigh,CAN,two-man,M,Gold
...,...,...,...,...,...,...,...,...
1815,1998,Nagano,Skating,Figure skating,USA,individual,W,Gold
1819,1998,Nagano,Skiing,Alpine Skiing,USA,super-G,W,Gold
1820,1998,Nagano,Skiing,Freestyle Ski.,USA,aerials,M,Gold
1821,1998,Nagano,Skiing,Freestyle Ski.,USA,aerials,W,Gold
1822,1998,Nagano,Skiing,Freestyle Ski.,USA,moguls,M,Gold

In [ ]:
data.groupby('Score ').count()

In [ ]:
import pandas as pd 
url ='http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
	data[(data['City']=='Turin')&(data['Year']>2004)]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
2059,2006,Turin,Skiing,Freestyle Ski.,AUS,aerials,W,Bronze
2060,2006,Turin,Skiing,Freestyle Ski.,AUS,moguls,M,Gold
2061,2006,Turin,Luge,Luge,AUT,doubles,X,Gold
2062,2006,Turin,Skiing,Alpine Skiing,AUT,Alpine combined,M,Bronze
2063,2006,Turin,Skiing,Alpine Skiing,AUT,Alpine combined,W,Silver
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
	data[(data['City']=='Turin')&(data['Year']>2004)&(data['Medal']=='Gold')].count()

Year            84
City            84
Sport           84
Discipline      84
NOC             84
Event           84
Event gender    84
Medal           84
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Medal']=='Silver')].count()

Year            84
City            84
Sport           84
Discipline      84
NOC             84
Event           84
Event gender    84
Medal           84
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Medal']=='Bronze')].count()

Year            84
City            84
Sport           84
Discipline      84
NOC             84
Event           84
Event gender    84
Medal           84
dtype: int64

In [ ]:
data['Sport'].unique()

array(['Skating', 'Bobsleigh', 'Ice Hockey', 'Biathlon', 'Skiing',
       'Curling', 'Luge'], dtype=object)

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Skiing')&(data['Medal']=='Gold')].count()

Year            38
City            38
Sport           38
Discipline      38
NOC             38
Event           38
Event gender    38
Medal           38
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Skiing')&(data['Medal']=='Silver')].count()

Year            38
City            38
Sport           38
Discipline      38
NOC             38
Event           38
Event gender    38
Medal           38
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Skiing')&(data['Medal']=='Bronze')].count()

Year            38
City            38
Sport           38
Discipline      38
NOC             38
Event           38
Event gender    38
Medal           38
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Biathlon')&(data['Medal']=='Gold')].count()

Year            10
City            10
Sport           10
Discipline      10
NOC             10
Event           10
Event gender    10
Medal           10
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Biathlon')&(data['Medal']=='Silver')].count()

Year            10
City            10
Sport           10
Discipline      10
NOC             10
Event           10
Event gender    10
Medal           10
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Biathlon')&(data['Medal']=='Bronze')].count()

Year            10
City            10
Sport           10
Discipline      10
NOC             10
Event           10
Event gender    10
Medal           10
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Ice Hockey')&(data['Medal']=='Gold')].count()

Year            2
City            2
Sport           2
Discipline      2
NOC             2
Event           2
Event gender    2
Medal           2
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Ice Hockey')&(data['Medal']=='Silver')].count()

Year            2
City            2
Sport           2
Discipline      2
NOC             2
Event           2
Event gender    2
Medal           2
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Ice Hockey')&(data['Medal']=='Bronze')].count()

Year            2
City            2
Sport           2
Discipline      2
NOC             2
Event           2
Event gender    2
Medal           2
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Bobsleigh')&(data['Medal']=='Gold')].count()

Year            5
City            5
Sport           5
Discipline      5
NOC             5
Event           5
Event gender    5
Medal           5
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Bobsleigh')&(data['Medal']=='Silver')].count()

Year            5
City            5
Sport           5
Discipline      5
NOC             5
Event           5
Event gender    5
Medal           5
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Bobsleigh')&(data['Medal']=='Bronze')].count()

Year            5
City            5
Sport           5
Discipline      5
NOC             5
Event           5
Event gender    5
Medal           5
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Skating')&(data['Medal']=='Gold')].count()

Year            24
City            24
Sport           24
Discipline      24
NOC             24
Event           24
Event gender    24
Medal           24
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Skating')&(data['Medal']=='Silver')].count()

Year            24
City            24
Sport           24
Discipline      24
NOC             24
Event           24
Event gender    24
Medal           24
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Skating')&(data['Medal']=='Bronze')].count()

Year            24
City            24
Sport           24
Discipline      24
NOC             24
Event           24
Event gender    24
Medal           24
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Curling')&(data['Medal']=='Gold')].count()

Year            2
City            2
Sport           2
Discipline      2
NOC             2
Event           2
Event gender    2
Medal           2
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Curling')&(data['Medal']=='Silver')].count()

Year            2
City            2
Sport           2
Discipline      2
NOC             2
Event           2
Event gender    2
Medal           2
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Curling')&(data['Medal']=='Bronze')].count()

Year            2
City            2
Sport           2
Discipline      2
NOC             2
Event           2
Event gender    2
Medal           2
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Luge')&(data['Medal']=='Gold')].count()

Year            3
City            3
Sport           3
Discipline      3
NOC             3
Event           3
Event gender    3
Medal           3
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Luge')&(data['Medal']=='Silver')].count()

Year            3
City            3
Sport           3
Discipline      3
NOC             3
Event           3
Event gender    3
Medal           3
dtype: int64

In [ ]:
data[(data['City']=='Turin')&(data['Year']>2004)&(data['Sport']=='Luge')&(data['Medal']=='Bronze')].count()

Year            3
City            3
Sport           3
Discipline      3
NOC             3
Event           3
Event gender    3
Medal           3
dtype: int64